<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
        :root{
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2%;
        }
       
        header > h1 {
            padding top: 50px;
            font-variant: small-caps;
            font-family: var(--fonte2) ;
            font-size: 10vh;
            

        }

        header > p {
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 1.5em;
        }
        header a, footer a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        header a:hover, footer a :hover{
            text-decoration: underline;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 5vh;
        }
        section > p{
            padding-bottom: 2em;

        }
            section.normal{
                background-color: white;
                color: black;
            }
            section.imagem{
                background-color: rgb(51, 51, 51);
                color: white;
                box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.46);
                background-attachment: fixed;
            }
            section.imagem > p{
                display: inline-block;
                padding: 5px;
                background-color: rgba(0, 0, 0, 0.505);
                text-shadow: 1px 1px 0px black;

            }
            section#img01{
               background-image: url(../Desafio12/imagens/img001.jpg);
               background-position: right center;
               background-size: cover;
            }
            section#img02{
                background-image: url('../Desafio12/imagens/imag002.jpg');
                background-position: right center;
                background-size: cover;
            }
     
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
<header>

<h1>Cordel Moderno</h1>
<p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>

</header>
<body>
    <section>
        <p>
            Estou ficando cansado<br>
Da tal tecnologia<br>
Só se fala por e-mail<br>
Mensagem curta e fria<br>
Twitter e Facebook<br>
Antes que eu caduque<br>
Vou dizer tudo em poesia.<br>
        </p>
    </section>
    <section class="imagem" id="img01">
        <p>
            Não é mais como era antes<br>
É tudo abreviado<br>
"Você" só tem duas letras<br>
O "O" e o "E" foi riscado<br>
Para declarar o amor<br>
Basta botar uma flor<br>
E um coração desenhado.<br>
        </p>

    </section>
    <section class="quadrado" id="es3">
        
            <p>Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br></p>
                <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>

        
    </section>
    <section class="imagem" id="img02">
        
            <p>Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>
        
    </section>
    <section>
<p>Agora, escrevo e envio <br>
    Chegando na mesma hora <br>
    Mas quando vou prosear <br>
    A pessoa foi embora <br>
    Abriu outro aplicativo <br>
    O mundo ficou cativo <br>
    Da tecnologia do agora. <br>
    
    Felizmente, pra orar <br>
    Não precisa de internet <br>
    Deus escuta todo mundo <br>
    Se quiser, faça esse teste <br>
    Dois pontos são dois joelhos <br>
    Seus lábios são aparelhos <br>
    Deixe que Deus interprete.</p>
</section>

    <footer>
        <p> Criado por <a href="https://gustavoguanabara.github.io" target="_blank"> Gustavo Guanabara </a> para o <a href="https://www.cursoemvideo.com" target="_blank"> curso em video </a></p>
    </footer>
    
</body>
</html>